# df-json-schema-mutation

./: .gitignore  default.profraw
automation-scripts/: BigQuery_DropDeadLetter.json  ReadMe.md  infra.tf  provider.tf  terraform.tfvars  vars.tf
automation-scripts/dags/: bigquery_dag.py  dataflow_dag.py
automation-scripts/locust/: ReadMe.md
automation-scripts/locust/docker-image/: Dockerfile
automation-scripts/locust/docker-image/locust-tasks/: requirements.txt  run.sh  tasks.py
automation-scripts/locust/kubernetes-config/: locust-master-controller.yaml  locust-master-service.yaml  locust-worker-controller.yaml
df-import-gcs-to-pubsub/: README.md  build.gradle  settings.gradle
df-import-gcs-to-pubsub/src/main/java/com/google/swarm/importpipeline/: GCSImportPipeline.java
df-import-gcs-to-pubsub/src/main/java/com/google/swarm/importpipeline/common/: GCSImportPipelineOptions.java
df-json-schema-mutation-bq/: README.md  build.gradle  failed_schema.json  settings.gradle
df-json-schema-mutation-bq/src/main/java/com/google/swarm/event/: PubSubtoBigTable.java  PubSubtoBigTableOptions.java  StreamingBenchmark.java  UserEventProcessingPipeline.java
df-json-schema-mutation-bq/src/main/java/com/google/swarm/event/common/: BQDestination.java  FailsafeElement.java  FailsafeElementCoder.java  FailsafeJsonToTableRowTransform.java  PubSubMessageToTableRowTransform.java  TableRowSchemaMutator.java  UserEventProcessingPipelineOptions.java  Util.java  WritePubSubErrorMessageTransform.java  WriteStringErrorMessageTransform.java
df-json-schema-mutation-bq/src/main/resources/: dynamic_template_streaming_benchmark.json  fail_records_table_schema.json  java_command_spec.json  runTemplate.sh  streaming_benchmark_config.json
